SmartWeight/SmartWeightApp/Pages/Overview/OverviewIndex.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SmartWeightApp.ViewModels"
             xmlns:lib="clr-namespace:SmartWeightLib.Models.Data;assembly=SmartWeightLib"
             x:Class="SmartWeightApp.Pages.Overview.OverviewIndex"
             x:DataType="vm:OverviewViewModel"
             Title="OverviewIndex">
    <VerticalStackLayout>
        <Button Text="Refresh" Command="{Binding LoadMeasurementsCommand}" />
        <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
            <CollectionView ItemsSource="{Binding Measurements}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="lib:Measurement">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Date, StringFormat='Date: {0:dd/MM/yyyy, HH:mm}'}" Margin="20,0,20,0" />
                            <Label Grid.Column="1" Text="{Binding Value, StringFormat='Weight: {0}'}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <Label Text="No measurements found." />
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>
        </RefreshView>
    </VerticalStackLayout>
</ContentPage>