SmartWeight/SmartWeightApp/Pages/Connections/ConnectionsIndex.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SmartWeightApp.ViewModels"
             xmlns:lib="clr-namespace:SmartWeightLib.Models.Data;assembly=SmartWeightLib"
             x:Class="SmartWeightApp.Pages.Connections.ConnectionsIndex"
             x:DataType="vm:ConnectionsViewModel"
             Title="ConnectionsIndex">
    <VerticalStackLayout>
        <CollectionView BindingContext="{Binding Connections}" EmptyView="No connections yet.">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="vm:ConnectionViewViewModel">
                    <BoxView>
                        <BoxView.GestureRecognizers>
                            <SwipeGestureRecognizer Direction="Left,Right" Swiped="OnSwipe">
                                <SwipeGestureRecognizer.CommandParameter>
                                    <x:Reference>BindingContext</x:Reference>
                                </SwipeGestureRecognizer.CommandParameter>
                            </SwipeGestureRecognizer>
                        </BoxView.GestureRecognizers>
                    </BoxView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <VerticalStackLayout>
            <Editor Text="{Binding WeightIdInput}" />
            <Button Text="Add Connection" Command="{Binding NewConnectionCommand}" />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>