SmartWeight/SmartWeightApp/Pages/Connections/ConnectionsIndex.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SmartWeightApp.ViewModels"
             xmlns:lib="clr-namespace:SmartWeightLib.Models.Data;assembly=SmartWeightLib"
             x:Class="SmartWeightApp.Pages.Connections.ConnectionsIndex"
             x:DataType="vm:ConnectionsViewModel"
             Title="ConnectionsIndex">
    <VerticalStackLayout>
        <VerticalStackLayout>
            <Editor Text="{Binding WeightIdInput}" />
            <HorizontalStackLayout>
                <Button Text="Add Connection" Command="{Binding NewConnectionCommand}" />
                <Button Text="Load Connections" Command="{Binding RefreshCommand}" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
        <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
            <CollectionView ItemsSource="{Binding Connections}" EmptyView="No connections yet.">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:ConnectionViewModel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Name}" Grid.Column="1" TextColor="White" VerticalTextAlignment="Center" />
                            <Button Text="{Binding State}" Grid.Column="2" IsEnabled="{Binding CanBeDeleted}" Command="{Binding PublicCommand}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </VerticalStackLayout>
</ContentPage>